# freya-template

./: .gitignore  Freya.Template.nuspec  LICENSE.md  README.md  appveyor.yml  build.ps1
content/: Api.fs  FreyaTemplate.fsproj  KestrelInterop.fs  Program.fs
content/.template.config/: template.json
