<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ServerGarbageCollection Condition="'$(serverGc)' != 'true'">false</ServerGarbageCollection>
    <ServerGarbageCollection Condition="'$(serverGc)' == 'true'">true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>false</ConcurrentGarbageCollection>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Api.fs" />
    <Compile Include="KestrelInterop.fs" Condition="'$(framework)' == 'kestrel'" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Freya" Version="4.0.*" Condition="'$(concurrency)' == 'async'"/>
    <PackageReference Include="Freya.Hopac" Version="4.0.*" Condition="'$(concurrency)' == 'hopac'"/>
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.*" Condition="'$(framework)' == 'kestrel'" />
    <PackageReference Include="Microsoft.AspNetCore.Owin" Version="2.*" Condition="'$(framework)' == 'kestrel'" />
    <PackageReference Include="Suave" Version="2.*" Condition="'$(framework)' == 'suave'" />
  </ItemGroup>
</Project>
