<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk" Condition="'$(netcore1.1)' == 'true'">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <ServerGarbageCollection Condition="'$(serverGc)' != 'true'">false</ServerGarbageCollection>
    <ServerGarbageCollection Condition="'$(serverGc)' == 'true'">true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>false</ConcurrentGarbageCollection>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Api.fs" />
    <Compile Include="KestrelInterop.fs" Condition="'$(framework)' == 'kestrel'" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.NET.Sdk" Version="1.*" PrivateAssets="All" />
    <PackageReference Include="FSharp.Core" Version="4.*" />
    <PackageReference Include="Freya" Version="4.0.0-alpha-*" Condition="'$(concurrency)' == 'async'"/>
    <PackageReference Include="Freya.Hopac" Version="4.0.0-alpha-*" Condition="'$(concurrency)' == 'hopac'"/>
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.*" Condition="'$(framework)' == 'kestrel'" />
    <PackageReference Include="Microsoft.AspNetCore.Owin" Version="1.*" Condition="'$(framework)' == 'kestrel'" />
    <PackageReference Include="Suave" Version="2.*" Condition="'$(framework)' == 'suave'" />
  </ItemGroup>
</Project>
<Project Sdk="Microsoft.NET.Sdk" Condition="'$(netcore1.1)' != 'true'">
  <PropertyGroup Condition="'$(netcore1.1)' != 'true'">
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ServerGarbageCollection Condition="'$(serverGc)' != 'true'">false</ServerGarbageCollection>
    <ServerGarbageCollection Condition="'$(serverGc)' == 'true'">true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>false</ConcurrentGarbageCollection>
  </PropertyGroup>
  <ItemGroup Condition="'$(netcore1.1)' != 'true'">
    <Compile Include="Api.fs" />
    <Compile Include="KestrelInterop.fs" Condition="'$(framework)' == 'kestrel'" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup Condition="'$(netcore1.1)' != 'true'">
    <PackageReference Include="Freya" Version="4.0.0-alpha-*" Condition="'$(concurrency)' == 'async'"/>
    <PackageReference Include="Freya.Hopac" Version="4.0.0-alpha-*" Condition="'$(concurrency)' == 'hopac'"/>
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.*" Condition="'$(framework)' == 'kestrel'" />
    <PackageReference Include="Microsoft.AspNetCore.Owin" Version="2.*" Condition="'$(framework)' == 'kestrel'" />
    <PackageReference Include="Suave" Version="2.*" Condition="'$(framework)' == 'suave'" />
  </ItemGroup>
</Project>
